spring.application.name=coffe_stock
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/coffe_stock}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update